## CONFIGURAÇÕES DO MEU BANCO DE DADOS

#DB:
spring.datasource.url=jdbc:mysql://localhost:3306/aulajpa

#User and Password:
spring.datasource.username=root
spring.datasource.password=

#Show sql:
spring.jpa.show-sql=true

#Update db
spring.jpa.hibernate.ddl-auto=update

#Driver mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Door:
server.port=8082
